{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "TS runtime",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],

      "args": ["src/index.ts"],

      "cwd": "${workspaceRoot}",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outputCapture": "std"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Compiled TS",
      "runtimeArgs": ["-r", "dotenv/config"],
      "args": ["dist/index.js"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "outputCapture": "std",

      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
